{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b39aba",
        "activityBar.activeBorder": "#726a4e",
        "activityBar.background": "#b39aba",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#726a4e",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#9c7ca5",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#83618d",
        "titleBar.activeBackground": "#9c7ca5",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#9c7ca599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#9C7CA5"
}